; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

# PHPStorm
[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_host=192.168.1.110
xdebug.remote_port=10000
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir='/tmp/debug/'
xdebug.trace_enable_trigger=1
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level=700
xdebug.cli_color=1
