# Nginx configuration

#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    #index index.php index.html;
#    #server_name docker-example.local;
#
#    charset utf-8;
#
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#
#    location / {
#        #try_files $uri $uri/ /index.php?$query_string;
#        proxy_pass app:6778;
#    }
#}

server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://phpapp;
    }
}

upstream phpapp {
    server phpapp:6778;
}
